@use "./../abstracts/" as *;
@use "./../variables/" as *;

.hero-section {
  &-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
    margin: 1em auto;
  }
  &__img {
    top: 0;
    text-align: center;
    width: 100%;
    img {
      width: 60%;
      display: inline;
    }
  }
  &__content {
    text-align: center;
    &__btn {
      padding: 0.5em 1em;
      border-radius: 25px;
      background: $primary-clr;
      color: $bg-clr;
      display: inline-block;
      border: 1px solid $primary-clr;
      transition: background 250ms ease-in-out, transform 250ms ease-out;
      i {
        margin-right: 0.5em;
      }
      &:hover {
        background: $bg-clr;
        color: $primary-clr;
        transform: scale(0.9);
      }
    }
  }
  @include media-queries(lg) {
    &-inner {
      flex-direction: row;
      max-width: 1500px;
      align-items: center;
    }
    &__img {
      width: 50%;
      margin-right: 1em;
    }
    &__content {
      width: 50%;
      text-align: start;
    }
  }
}

section {
  .section-heading {
    text-align: center;
    position: relative;
    margin-bottom: 2em;
    &::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      height: 3px;
      width: 100px;
      background: $fg-heading-clr;
    }
  }
  video {
    width: 100%;
    display: block;
    margin: 1em auto;
    @include media-queries(md) {
      width: 75%;
    }
  }
}

.video-gallery {
  &__item {
    padding: 0 10%;
    position: relative;
    z-index: 1;
    box-shadow: 0 10px 20px 10px rgba($color: #000000, $alpha: 0.1);
    &__video-poster {
      width: 100%;
      position: relative;
      cursor: pointer;
      img {
        width: 100%;
        display: inline-block;
      }
      .play-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        color: $primary-clr;
        background: rgba($color: $bg-clr, $alpha: 0.9);
        border: 5px solid $primary-clr;
        transition: 150ms ease-in-out;
      }
      &:hover {
        .play-icon {
          height: 120px;
          width: 120px;
        }
      }
    }
    .video-description {
      text-align: center;
      background: lighten($color: $bg-clr, $amount: 5%);
      margin-top: -1em;
      padding: 1em;
    }
  }
  @include media-queries(md) {
    .video-gallery {
      margin: 0 10%;
    }
  }
  @include media-queries(lg) {
    @include grid(2, 30px);
    &__item {
      text-align: center;
      .video-description {
        font-size: 1.2rem;
        color: $fg-heading-clr;
      }
    }
  }
}

.testimonial {
  .swiper {
    &-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-slide {
      width: 100%;
      padding: 2em 10%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .slider-heading {
        font-size: 1.5rem;
        margin-bottom: 1em;
        text-align: center;
      }
      .slider-body {
        font-size: 0.8rem;
        opacity: 0.8;
        text-align: center;
      }
    }
    @include media-queries(lg) {
      max-width: 75%;
      .slider-body {
        font-size: 1rem;
      }
    }
  }
}
